{% extends "base.html" %}
{% load static %}
{% block title %}
  Анфиса для друзей. Мороженое {{ ice_cream.title|lower }}
{% endblock %}
{% block content %}
  <h1 class="pb-2 mb-0">{{ ice_cream.title }}</h1>  
  <div class="row mt-3">
    <div class="col-12 col-md-6">
      <h2>Описание</h2>
      <p>{{ ice_cream.description }}</p>
      {% if ice_cream.wrapper %}
        <p>Обёртка: {{ ice_cream.wrapper.title }}</p>
      {% endif %}     
      <h4>
        <span class="badge bg-secondary">{{ ice_cream.category.title }}</span>
        <span class="badge bg-dark">{{ ice_cream.price }}</span>
      </h4>
      Топпинги:
      <ul class="list-group list-group-flush">
        {% for topping in ice_cream.toppings.all %}
          <li class="list-group-item">- {{ topping.title }}</li>
        {% endfor %}        
      </ul>
    </div> 
    <div class="col-12 col-md-6 mb-3">
      <img 
        class="img-fluid" 
        height="400" width="300"
        src="{% static 'img/image-holder.png' %}"
        >      
    </div>
  </div>     
{% endblock %}